# RookieEcommerce

./: .gitignore  README.md  RookieECommerce_NovaFashion.slnx
NovaFashion.API/: DependencyInjection.cs  NovaFashion.API.csproj  NovaFashion.API.http  Program.cs  WeatherForecast.cs  appsetting.Development.json  appsettings.json  dotnet-tools.json
NovaFashion.API/Configuration/: AppSettings.cs  Cloudinary.cs  ConnectionStrings.cs
NovaFashion.API/Entities/: ApplicationUser.cs  Category.cs  Product.cs  ProductVariant.cs
NovaFashion.API/Entities/Enum/: Size.cs
NovaFashion.API/Features/: GetWeatherEndpoint.cs
NovaFashion.API/Features/Categories/: CategoryGroup.cs  CategoryRepository.cs  CreateCategory.cs  DeleteCategory.cs  GetCategory.cs  ICategoryRepository.cs  UpdateCategory.cs
NovaFashion.API/Features/ProductImages/: CreateProductImage.cs  DeleteProductImage.cs  IProductImageRepository.cs  ProductImageGroup.cs  ProductImageRepository.cs
NovaFashion.API/Features/ProductVariants/: CreateProductVariant.cs  DeleteProductVariant.cs  GetProductVariant.cs  UpdateProductVariant.cs
NovaFashion.API/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProductDetails.cs  IProductRepository.cs  ProductGroup.cs  ProductRepository.cs  UpdateProduct.cs
NovaFashion.API/Infrastructure/Migrations/: 20260423102506_AddFieldDelete.Designer.cs  20260423102506_AddFieldDelete.cs  AppDbContextModelSnapshot.cs
NovaFashion.API/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  ProductImageConfiguration.cs
NovaFashion.API/Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
NovaFashion.API/Migrations/: 20260415020728_add-migration Init.Designer.cs  20260415020728_add-migration Init.cs  20260416163725_Init.Designer.cs  AppDbContextModelSnapshot.cs
NovaFashion.API/Persistence/: AppDbContext.cs
NovaFashion.API/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
NovaFashion.API/Persistence/Interceptors/: AuditInterceptor.cs
NovaFashion.API/Properties/: launchSettings.json
NovaFashion.API/Shared/: Result.cs
NovaFashion.API/Shared/Abstractions/: IHasAudit.cs
NovaFashion.API/Shared/Extensions/: AuditExtension.cs  PaginationExtension.cs  SkuGeneratorExtension.cs
NovaFashion.API/Shared/Pagination/: PaginationList.cs  PaginationQuery.cs
NovaFashion.API/Shared/Services/: CloudinaryService.cs  ICloudinaryService.cs
NovaFashion.API/Shared/Validators/: PaginationQueryValidator.cs
NovaFashion.CustomerSite/: Program.cs  (+3 more)
NovaFashion.Tests/: NovaFashion.Tests.csproj
NovaFashion.Tests/Features/Products/: CreateProductTests.cs
NovaFashion_BE/NovaFashion.API/: DependencyInjection.cs  NovaFashion.API.csproj  Program.cs  dotnet-tools.json
NovaFashion_BE/NovaFashion.API/Configuration/: AdminSettings.cs  AppSettings.cs  JwtSettings.cs  VNPay.cs
NovaFashion_BE/NovaFashion.API/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  ProductImage.cs  ProductRating.cs  ProductVariant.cs  UserRefreshToken.cs
NovaFashion_BE/NovaFashion.API/Entities/Enum/: FilterSort.cs  FilterStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  Size.cs
NovaFashion_BE/NovaFashion.API/Features/Authentications/: AuthGroup.cs  Login.cs  MyTokenService.cs  Register.cs  RevokeRefreshToken.cs
NovaFashion_BE/NovaFashion.API/Features/Carts/: CartGroup.cs  GetProductsInCart.cs
NovaFashion_BE/NovaFashion.API/Features/Categories/: CategoryGroup.cs  CreateCategory.cs  DeleteCategory.cs  GetCategory.cs  GetCategoryDetails.cs  GetCategoryPicker.cs  GetSubCategory.cs  UpdateCategory.cs
NovaFashion_BE/NovaFashion.API/Features/OrdersTable/: CreateOrder.cs  GetOrderDetails.cs  GetOrdersForAdmin.cs  GetOrdersForCustomer.cs  GetPaymentSuccess.cs  OrderCheckout.cs  OrderGroup.cs
NovaFashion_BE/NovaFashion.API/Features/ProductImages/: CreateProductImage.cs  DeleteProductImage.cs  ProductImageGroup.cs
NovaFashion_BE/NovaFashion.API/Properties/: launchSettings.json
NovaFashion_BE/NovaFashion.Tests/: NovaFashion.Tests.csproj
NovaFashion_BE/NovaFashion.Tests/coveragereport/: NovaFashion.API_AddFieldDelete.html  NovaFashion.API_AdminSettings.html  NovaFashion.API_Allow.html  NovaFashion.API_AppDbContext.html  NovaFashion.API_AppDbContextModelSnapshot.html  NovaFashion.API_AppSettings.html  NovaFashion.API_ApplicationUser.html  NovaFashion.API_AuditExtensions.html  NovaFashion.API_AuditInterceptor.html  NovaFashion.API_AuthGroup.html  NovaFashion.API_CartGroup.html  NovaFashion.API_Category.html  NovaFashion.API_CategoryConfiguration.html  NovaFashion.API_CategoryGroup.html  NovaFashion.API_Cloudinary.html  NovaFashion.API_CloudinaryService.html  NovaFashion.API_CompilerServices.html  NovaFashion.API_ConnectionStrings.html  NovaFashion.API_CreateCategory.html  NovaFashion.API_CreateCategoryMapper.html  NovaFashion.API_CreateCategoryRequest.html  NovaFashion.API_CreateCategoryValidator.html  NovaFashion.API_CreateOrder.html  NovaFashion.API_CreateOrderMapper.html  NovaFashion.API_CreateOrderRequest.html  NovaFashion.API_CreateOrderValidator.html  NovaFashion.API_CreateProduct.html  NovaFashion.API_CreateProductImageMapper.html  NovaFashion.API_CreateProductImages.html  NovaFashion.API_CreateProductImagesRequest.html  NovaFashion.API_CreateProductImagesValidator.html  NovaFashion.API_CreateProductMapper.html  NovaFashion.API_CreateProductRating.html  NovaFashion.API_CreateProductRatingMapper.html  NovaFashion.API_CreateProductRatingRequest.html  NovaFashion.API_CreateProductRatingValidator.html  NovaFashion.API_CreateProductRequest.html  NovaFashion.API_CreateProductValidator.html  NovaFashion.API_CreateProductVariant.html  NovaFashion.API_CreateProductVariantRequest.html  (+155 more)
(+246 files in other folders)
